2) $SHELL=/bin/bash

2) $HOME=/mnt/scratch/FA23_CS131_Ashish/manassp24

3) total 4
   -rw-rw-r-- 1 manassp24 (UID) manassp24 (Group) 51 Feb 29 23:30 Assignment1.txt

4) total 8
   -rw-rw-r-- 1 manassp24 manassp24  124 Feb 29 23:37 Assignment1.txt
   dr-xr-xr-x 2 manassp24 manassp24 4096 Feb 29 23:37 myDir

6) ls in "myDir2":
   myFile.txt
   ls in "myDir3" after move command:
   myFile.txt

6)              total        used        free      shared  buff/cache   available
  Mem:          71367       32933       19107        3555       19326       33420
  Swap:          4119           0        4119

9) NAME="Red Hat Enterprise Linux"
   VERSION="8.6 (Ootpa)"
   ID="rhel"
   ID_LIKE="fedora"
   VERSION_ID="8.6"
   PLATFORM_ID="platform:el8"
   PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
   ANSI_COLOR="0;31"
   CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
   HOME_URL="https://www.redhat.com/"
   DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
   BUG_REPORT_URL="https://bugzilla.redhat.com/"

   REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
   REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
   REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
   REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

   OS information is under etc/os-release

10) lrwxrwxrwx. 1 root root 22 Apr  6  2022 os-release -> ..//usr/lib/os-release
